{
  // "Don't change things here - create the file appsettings.integration.secret.json!"
  "Mssql": {
    "AdminConnectionString": "",
    "IntegrationDb": "integration",
    "IntegrationUser": "integration",
    "IntegrationPassword": "pw"
  },
  "Pgsql": {
    "AdminConnectionString": "",
    "IntegrationDb": "integration",
    "IntegrationUser": "integration",
    "IntegrationPassword": "pw"
  },
  "Mysql": {
    "AdminConnectionString": "",
    "IntegrationDb": "integration",
    "IntegrationUser": "integration",
    "IntegrationPassword": "pw"
  },
  "Dapper.Mssql": {
    "ConnectionString":
      "Data Source=marble.fritz.box;Initial Catalog=integration;Integrated Security=False;User ID=appfx;Password=pw;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Dapper.Pgsql": {
    "ConnectionString": "User ID=appfx;Password=pw;Host=marble.fritz.box;Port=5432;Database=integration;Pooling=true;"
  },
  "Dapper.Mysql": {
    "ConnectionString": "Server=marble.fritz.box;Database=integration;Uid=appfx;Pwd=pw"
  }
}